<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/cb_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_product_image_cart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/cb_product"
            app:layout_constraintTop_toBottomOf="@+id/cb_product"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cb_product"
            app:layout_constraintTop_toTopOf="@+id/cb_product"
            app:layout_constraintBottom_toBottomOf="@+id/cb_product"/>

        <TextView
            android:id="@+id/tv_product_name_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Product Name"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@+id/iv_product_image_cart"
            app:layout_constraintTop_toTopOf="@+id/iv_product_image_cart"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_product_variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Variant"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_product_name_cart"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name_cart" />

        <TextView
            android:id="@+id/tv_product_price_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="169.000đ"
            android:textColor="@color/design_default_color_error"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_product_image_cart"
            app:layout_constraintStart_toStartOf="@id/tv_product_name_cart" />

        <ImageButton
            android:id="@+id/btn_decrease"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_input_delete" 
            app:layout_constraintEnd_toStartOf="@+id/tv_quantity"
            app:layout_constraintBottom_toBottomOf="@+id/tv_product_price_cart" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="1"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_increase"
            app:layout_constraintTop_toTopOf="@+id/btn_decrease"
            app:layout_constraintBottom_toBottomOf="@+id/btn_decrease" />

        <ImageButton
            android:id="@+id/btn_increase"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_product_price_cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>